{
  "metadata": {
    "mmif": "http://mmif.clams.ai/0.4.0"
  },
  "documents": [
    {
      "@type": "http://mmif.clams.ai/0.4.0/vocabulary/VideoDocument",
      "properties": {
        "mime": "video",
        "id": "d1",
        "location": "file:///data/clams/video/cpb-aacip-507-9c6rx93z0p-040-055.mp4"
      }
    }
  ],
  "views": [
    {
      "id": "v_0",
      "metadata": {
        "timestamp": "2022-01-03T16:35:27.965525",
        "app": "http://mmif.clams.ai/apps/slatedetect/0.1",
        "contains": {
          "http://mmif.clams.ai/0.4.0/vocabulary/TimeFrame": {
            "timeUnit": "milliseconds",
            "document": "d1"
          }
        },
        "parameters": {
          "timeUnit": "milliseconds",
          "sampleRatio": "10",
          "stopAt": "30",
          "stopAfterOne": "True",
          "minFrameCount": "10",
          "threshold": "0.5"
        }
      },
      "annotations": [
        {
          "@type": "http://mmif.clams.ai/0.4.0/vocabulary/TimeFrame",
          "properties": {
            "start": 4000,
            "end": 12000,
            "frameType": "slate",
            "id": "tf_1"
          }
        }
      ]
    },
    {
      "id": "v_1",
      "metadata": {
        "timestamp": "2022-01-03T16:35:27.965525",
        "app": "http://mmif.clams.ai/apps/randomintervals/0.1",
        "contains": {
          "http://mmif.clams.ai/0.4.0/vocabulary/TimeFrame": {
            "timeUnit": "milliseconds",
            "document": "d1"
          }
        },
        "parameters": {
          "timeUnit": "milliseconds"
        }
      },
      "annotations": [
        {
          "@type": "http://mmif.clams.ai/0.4.0/vocabulary/TimeFrame",
          "properties": {
            "start": 1000,
            "end": 3000,
            "frameType": "random",
            "id": "tf_1"
          }
        },
        {
          "@type": "http://mmif.clams.ai/0.4.0/vocabulary/TimeFrame",
          "properties": {
            "start": 13000,
            "end": 14000,
            "frameType": "random",
            "id": "tf_2"
          }
        }
      ]
    }
  ]
}